@import "variables"
@import 'mixins'

.burger
  z-index: 3
  position: fixed
  @include trans
  &__container
    @include trans
    width: 100%
    transform: translateX(100%)
    height: 100vh
    max-width: 100%
    opacity: 0
    pointer-events: none
    position: fixed
    left: 0
    top: 0
    overflow: hidden
    //background-color: black

    padding: 64px 12px
    @include background-animation
  &.show .burger__container
    opacity: 1
    transform: translateX(0)
    pointer-events: initial
    @include trans
  &__item a
    color: cornsilk
    font-size: 2rem
    text-align: center
    display: block
    padding: 15px 0
    margin: 10px
    background-color: rgba(240,240,240,20%)
  &__item a:hover, &__item a:active, &__item a:focus
    color: brown

  &.show
    top: 0
  &__list-menu
    display: none
    @media screen and (max-width: 768px)
      display: block
      height: 65vh
    & li
      margin: 5px 0
.menu__btn
  z-index: 23
  position: absolute
  right: 15px
  top: 22px
  width: 30px
  height: 30px
  overflow: hidden
  display: none
  @media screen and (max-width: 768px)
    display: block
  @media screen and (max-width: 767px)
    right: 12px
    top: 22px
  & span
    width: 30px
    height: 2px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: cornsilk
    @include trans
    &:nth-of-type(2)
      top: calc(50% - 8px)
    &:nth-of-type(3)
      top: calc(50% + 8px)
  &.active span:nth-of-type(1)
    display: none
  &.active span:nth-of-type(2)
    top: 50%
    transform: translate(-50%, 0%) rotate(45deg)
    background-color: cornsilk
  &.active span:nth-of-type(3)
    top: 50%
    transform: translate(-50%, 0%) rotate(-45deg)
    background-color: cornsilk
.fixed
  overflow: hidden
  width: 100%
.scroll
  overflow: auto

#menu__toggle
  opacity: 0
